extractedTranslations/ru/translation.json (before)
{
  "": "",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    "": "",
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "decrement": "decrement",
  "increment": "increment",
  "throw Error": "throw Error",
  "Аватар": "Аватар",
  "Ваш аватар": "Ваш аватар",
  "Ваш возвраст": "Ваш возвраст",
  "Ваш город": "Ваш город",
  "Ваш логин": "Ваш логин",
  "Ваша валюта": "Ваша валюта",
  "Ваша страна": "Ваша страна",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите логин": "Введите логин",
  "Введите пароль": "Введите пароль",
  "Возраст": "Возраст",
  "Войти": "Войти",
  "Выбросить ошибку": "Выбросить ошибку",
  "Выйти": "Выйти",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Логин": "Логин",
  "Неверный логин или пароль": "Неверный логин или пароль",
  "О Сайте": "О Сайте",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Отнять": "Отнять",
  "Переключить": "Переключить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Прибавить": "Прибавить",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Сохранить": "Сохранить",
  "Ссылка на аватар": "Ссылка на аватар",
  "Ссылка на изображение": "Ссылка на изображение",
  "Страна": "Страна",
  "Страница не найдена": "Страница не найдена",
  "Страница профиля": "Страница профиля",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Форма авторизации": "Форма авторизации",
  "Юзернейм": "Юзернейм",
  "Язык": "Язык",
  "выбросить ошибку": "выбросить ошибку"
}

extractedTranslations/ru/translation.json (after)
{
  "": "",
  "Lorem ipsum dolor sit amet, consectetur adipisicing elit": {
    "": "",
    " Aliquid commodi consequatur eligendi impedit incidunt necessitatibus possimus quis saepe sunt totam": {
      "": ""
    }
  },
  "decrement": "decrement",
  "increment": "increment",
  "throw Error": "throw Error",
  "Аватар": "Аватар",
  "Ваш аватар": "Ваш аватар",
  "Ваш возвраст": "Ваш возвраст",
  "Ваш город": "Ваш город",
  "Ваш логин": "Ваш логин",
  "Ваша валюта": "Ваша валюта",
  "Ваша страна": "Ваша страна",
  "Ваша фамилия": "Ваша фамилия",
  "Ваше имя": "Ваше имя",
  "Введите username": "Введите username",
  "Введите логин": "Введите логин",
  "Введите пароль": "Введите пароль",
  "Возраст": "Возраст",
  "Войти": "Войти",
  "Выбросить ошибку": "Выбросить ошибку",
  "Выйти": "Выйти",
  "Главная": "Главная",
  "Главная страница": "Главная страница",
  "Город": "Город",
  "Данные не указаны": "Данные не указаны",
  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
  "Логин": "Логин",
  "Неверный логин или пароль": "Неверный логин или пароль",
  "Некорректная ссылка": "Некорректная ссылка",
  "Некорректный возраст": "Некорректный возраст",
  "Некорректный город": "Некорректный город",
  "Некорректный регион": "Некорректный регион",
  "Неправильная ссылка": "Неправильная ссылка",
  "О Сайте": "О Сайте",
  "О сайте": "О сайте",
  "О сайте123123": "О сайте123123",
  "Обновить страницу": "Обновить страницу",
  "Отменить": "Отменить",
  "Отнять": "Отнять",
  "Ошибка сервера": "Ошибка сервера",
  "Переключить": "Переключить",
  "Попробуйте обновить страницу": "Попробуйте обновить страницу",
  "Прибавить": "Прибавить",
  "Произошла непредвиденная ошибка": "Произошла непредвиденная ошибка",
  "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
  "Профиль": "Профиль",
  "Редактировать": "Редактировать",
  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
  "Сохранить": "Сохранить",
  "Ссылка на аватар": "Ссылка на аватар",
  "Ссылка на изображение": "Ссылка на изображение",
  "Страна": "Страна",
  "Страница не найдена": "Страница не найдена",
  "Страница профиля": "Страница профиля",
  "Укажите валюту": "Укажите валюту",
  "Укажите страну": "Укажите страну",
  "Форма авторизации": "Форма авторизации",
  "Юзернейм": "Юзернейм",
  "Юзернейм обязателен": "Юзернейм обязателен",
  "Язык": "Язык",
  "выбросить ошибку": "выбросить ошибку"
}

extractedTranslations/ru/translation.json (diff)
@@ -28,14 +28,22 @@
   "Главная": "Главная",
   "Главная страница": "Главная страница",
   "Город": "Город",
+  "Данные не указаны": "Данные не указаны",
+  "Имя и фамилия обязательны": "Имя и фамилия обязательны",
   "Логин": "Логин",
   "Неверный логин или пароль": "Неверный логин или пароль",
+  "Некорректная ссылка": "Некорректная ссылка",
+  "Некорректный возраст": "Некорректный возраст",
+  "Некорректный город": "Некорректный город",
+  "Некорректный регион": "Некорректный регион",
+  "Неправильная ссылка": "Неправильная ссылка",
   "О Сайте": "О Сайте",
   "О сайте": "О сайте",
   "О сайте123123": "О сайте123123",
   "Обновить страницу": "Обновить страницу",
   "Отменить": "Отменить",
   "Отнять": "Отнять",
+  "Ошибка сервера": "Ошибка сервера",
   "Переключить": "Переключить",
   "Попробуйте обновить страницу": "Попробуйте обновить страницу",
   "Прибавить": "Прибавить",
@@ -43,6 +51,7 @@
   "Произошла ошибка при загрузке профиля": "Произошла ошибка при загрузке профиля",
   "Профиль": "Профиль",
   "Редактировать": "Редактировать",
+  "Серверная ошибка при сохранении": "Серверная ошибка при сохранении",
   "Сохранить": "Сохранить",
   "Ссылка на аватар": "Ссылка на аватар",
   "Ссылка на изображение": "Ссылка на изображение",
@@ -53,6 +62,7 @@
   "Укажите страну": "Укажите страну",
   "Форма авторизации": "Форма авторизации",
   "Юзернейм": "Юзернейм",
+  "Юзернейм обязателен": "Юзернейм обязателен",
   "Язык": "Язык",
   "выбросить ошибку": "выбросить ошибку"
 }
